MONGODB_URI=Developer_test:e55aymaster@cluster0.mongodb.net/essaymasterdb?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://Developer_test:e55aymaster@essaymasterdb.yzhv4.mongodb.net/essaymasterdb?retryWrites=true&w=majority"
NEXTAUTH_SECRET="your_secret_key"

GITHUB_CLIENT_ID="Ov23li6iRn0hPdEPkHOu"
GITHUB_CLIENT_SECRET="191fc0b2e25aad61f53da10dc7226a6642f6595b"